{
  "id": "../lie-detector.html",
  "name": "Lie Detector Scanner",
  "short_name": "Lie Detector",
  "description": "A pretend thumbprint lie detector for kids. Works offline. Nothing is collected.",
  "start_url": "../lie-detector.html",
  "scope": "../lie-detector.html",
  "display": "standalone",
  "background_color": "#241b4a",
  "theme_color": "#241b4a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
